.header {
  background-color: $color-secondary;
  grid-column: full-start / col-end 6;
  background: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 4rem 6rem 6rem;

  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: max-content;
  grid-row-gap: 1.5rem;
  justify-content: center;

  &__logo {
    height: 2rem;
    justify-self: center;
  }
  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    color: $color-grey-light-1;
    font-size: 1.6rem;
    align-items: center;
    grid-column-gap: 1rem;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }
  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    grid-column-gap: 3rem;

    img {
      height: 2.5rem;
    }
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }
}
