.homes {
  grid-column: center-start / center-end;
  margin: 10rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }
  &__like {
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    margin: 1rem;

    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    z-index: 2;
  }
  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 3;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);

    color: #fff;
    font-family: $font-display;
    background-color: $color-secondary;
    width: 80%;
    font-weight: 600;
    font-size: 1.6rem;
    text-align: center;
    padding: 2rem 0;
  }
  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }
  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }
  &__btn {
    grid-column: 1 / -1;
  }
}
